<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>emoji yule log</title>
  <script language="javascript" type="text/javascript" src="./libraries/p5.js"></script>
  <script src="./libraries/lodash.min.js"></script>
  <script language="javascript" type="text/javascript" src="./sketch.js"></script>
  <style>
   body {
     padding: 0; margin: 0;
     background: black;
   }

   div {
     width: 1200px;
     margin: 0 auto;
   }
   #fireplace {
     position: relative;
     clear: both;
   }
   #fireplace canvas {
     position: absolute;
     top: 225px;
     left: 360px;
   }
   img {
     opacity: 0.6;
   }

   #sounds {
     position: absolute;
     left: -9999px;
   }

   .credits {
     margin-top: 200px;
     color: #888888;
   }
   a {
     color: #660000;
     text-decoration: none;
   }
  </style>
   <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/twitter/twemoji/gh-pages/72x72/1f525.png"/>
</head>


<body>
  <div id="fireplace">
    <img src="./background.jpg" />
  </div>

  <div id="sounds">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lJ3H_SR1dXU?autoplay=1&loop=1&playlist=lJ3H_SR1dXU" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="credits">

    <p>Here is an emoji yule log to enjoy during the holiday season. This is basically a javascript
      version of <a href="https://twitter.com/yulelogbot" target="_new">@yulelogbot</a> on Twitter.</p>

    <p>The code is on <a href="https://github.com/muffinista/yulelogbot">github</a>. Pull requests welcome!</p>
    
    <p>
      <ul>
        <li>Fireplace image from <a href="https://www.flickr.com/photos/kambanji/4135216486">flickr user kambanji</a></li>
        <li>Emoji images from <a href="https://github.com/twitter/twemoji">twemoji</a></li>
        <li>Audio from <a href="https://www.youtube.com/watch?v=lJ3H_SR1dXU">here</a></li>
        <li>Powered by <a href="http://p5js.org/">p5.js!</a></li>
      </ul>

      <a href="http://muffinlabs.com">muffinlabs</a>

    </p>
  </div>
</body>
</html>
